FIREBASE_API_KEY=AIzaSyACNjVFYhd_-pnCk30O6cnpNADl_cbWgNc
FIREBAUSE_AUTH_DOMAIN=expensify-b9ec9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b9ec9-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b9ec9
FIREBASE_STORAGE_BUCKET=expensify-b9ec9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=555363173296
FIREBASE_APP_ID=1:555363173296:web:54555e4cc5bd96c3dc0c75


